//-----------------------------------------------------------------------------------------------------
// barbarian.whirlbo.xpac.nip
//-----------------------------------------------------------------------------------------------------

// Gloves
[name] == wargauntlets && [quality] == set && [flag] != ethereal ## [tier] == 20000 // Immortal King's Forge

// Belts
[name] == meshbelt && [quality] == unique && [flag] != ethereal # [itemmaxmanapercent] == 15 # [tier] == 2000 // Gloom's Trap
[name] == battlebelt && [quality] == unique && [flag] != ethereal # [itemabsorbcoldpercent] >= 0 # [tier] == 3000 // Snowclash
[name] == warbelt && [quality] == set && [flag] != ethereal ## [tier] == 20000 // Immortal King's Detail

// Boots
[name] == warboots && [quality] == set && [flag] != ethereal ## [maxquantity] == 1 && [tier] == 20000 // Immortal King's Pillar

// Helms
([type] == helm || [type] == barbarianitem || [type] == primalhelm || [type] == circlet) && (([quality] >= magic) || [flag] == runeword) && [flag] != ethereal # ([durability] >= 1 || [itemreplenishdurability] >= 1 || [itemindestructible] >= 1) # [tier] == (1 + /*SKILLBATTLEORDERS*/ item.getStatEx(107, 149) * 25 + /*SKILLSHOUT*/ item.getStatEx(107, 138) * 20 + /*SKILLIRONSKIN*/ item.getStatEx(107, 145) * 20 + /*SKILLNATURALRESISTANCE*/ item.getStatEx(107, 153) * 15 + /*ITEMADDWARCRIESSKILLTAB*/ item.getStatEx(188, 34) * 30 + /*ITEMADDBARBARIANSKILLTAB*/ item.getStatEx(83, 4) * 35 + /*ITEMALLSKILLS*/ item.getStatEx(127) * 35 + /*MAXHP*/ item.getStatEx(7) * 1 + /*MAXMANA*/ item.getStatEx(9) * 1 + /*FR*/ item.getStatEx(39) * 2.4 + /*LR*/ item.getStatEx(41) * 2.4 + /*CR*/ item.getStatEx(43) * 2.4 + /*PR*/ item.getStatEx(45) * 0.8 + /*PLUSDEFENSE*/ item.getStatEx(31) * 0.2)
[name] == warhat && [quality] == unique && [flag] != ethereal ## [tier] == 5000 // Peasant Crown
[name] == sallet && [quality] == unique && [flag] != ethereal # [fireresist] >= 12 && [lightresist] >= 12 # [maxquantity] == 1 && [tier] == 6000 // Rockstopper
[name] == deathmask && [quality] == set && [flag] != ethereal # [fireresist] >= 12 && [lightresist] >= 12 # [maxquantity] == 1 && [tier] == 7000 // Tal Rasha's Horadric Crest
[type] == helm && [flag] == runeword && [flag] != ethereal # [lightresist] >= 30 # [tier] == 8000 // Lore
[name] == wingedhelm && [quality] == set && [flag] != ethereal && [flag] != ethereal ## [tier] == 9000 // Guillaume's Face
[Name] == slayerguard && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 150 # [tier] == 9500 // Arreat's Face
[name] == avengerguard && [quality] == set && [flag] != ethereal ## [tier] == 10000 // Immortal King's Will
[name] == avengerguard && [quality] == set && [flag] != ethereal # [itemmagicbonus] >= 40 # [tier] == 20000 // Immortal King's Will

// Amulets
[type] == amulet && [quality] >= magic # [itemchargedskill] >= 0 # [tier] == (1 + /*ITEMADDWARCRIESSKILLTAB*/ item.getStatEx(188,34) * 30 + /*ITEMADDBARBARIANSKILLTAB*/ item.getStatEx(83, 4) * 55 + /*ITEMALLSKILLS*/ item.getStatEx(127) * 35 + /*HPREGEN*/ item.getStatEx(74) * 7 + /*FCR*/ item.getStatEx(105) * 5 + /*MAXHP*/ item.getStatEx(7) * 1 + /*MAXMANA*/ item.getStatEx(9) * 1 + /*FR*/ item.getStatEx(39) * 2.4 + /*LR*/ item.getStatEx(41) * 2.4 + /*CR*/ item.getStatEx(43) * 2.4 + /*PR*/ item.getStatEx(45) * 0.8 + /*PLUSDEFENSE*/ item.getStatEx(31) * 0.1)

[name] == amulet && [quality] == unique # [lightresist] == 35 # [tier] == 9000 // Highlord's Wrath
[type] == amulet && [quality] == unique # [itemallskills] == 2 # [tier] == 10000 // Mara's Kaleidoscope

// Rings
[type] == ring && [quality] == unique # [itemmagicbonus] == 30 # [tier] == 5000 // Nagelring
[name] == ring && [quality] == unique # [maxmana] == 20 # [tier] == 10000 // Stone of Jordan

// Armors
[name] == sacredarmor && [quality] == set && [flag] != ethereal ## [tier] == 20000 // Immortal King's Soul Cage

[type] == armor && [flag] == runeword # [fireresist] == 25 && [lightresist] == 25 # [tier] == 49995 // Fortitude
[type] == armor && [flag] == runeword # [fireresist] == 26 && [lightresist] == 26 # [tier] == 49996 // Fortitude
[type] == armor && [flag] == runeword # [fireresist] == 27 && [lightresist] == 27 # [tier] == 49997 // Fortitude
[type] == armor && [flag] == runeword # [fireresist] == 28 && [lightresist] == 28 # [tier] == 49998 // Fortitude
[type] == armor && [flag] == runeword # [fireresist] == 29 && [lightresist] == 29 # [tier] == 49999 // Fortitude
[type] == armor && [flag] == runeword # [fireresist] == 30 && [lightresist] == 30 # [tier] == 50000 // Fortitude

[type] == armor && ([quality] >= set || [flag] == runeword) ## [merctier] == /*ITEMALLSKILLS+ITEMADDCLASSSKILL*/ ((item.getStatEx(127) + item.getStatEx(83)) * 100000) + /*IAS*/ ((item.getStatEx(93)) * 10000) + /*FR+LR*+LR*/ ((item.getStatEx(39) + item.getStatEx(41) + item.getStatEx(43)) * 1000) + /*PLUSDEFENSE*/ ((item.getStatEx(31)) * 1)

// Weapons
[type] == mace && [class] == normal && [quality] >= magic && [flag] != ethereal # ([durability] >= 1 || [itemreplenishdurability] >= 1 || [itemindestructible] >= 1) # [tier] == (1 + /*SKILLBATTLEORDERS*/ item.getStatEx(107,149) * 25 + /*SKILLSHOUT*/ item.getStatEx(107,138) * 20 + /*SKILLIRONSKIN*/ item.getStatEx(107,145) * 20 + /*SKILLNATURALRESISTANCE*/ item.getStatEx(107,153) * 15 + /*ITEMADDWARCRIESSKILLTAB*/ item.getStatEx(188,34) * 30 + /*ITEMADDBARBARIANSKILLTAB*/ item.getStatEx(83,4) * 35 + /*ITEMALLSKILLS*/ item.getStatEx(127) * 35 + /*MAXHP*/ item.getStatEx(7) * 1 + /*MAXMANA*/ item.getStatEx(9) * 1 + /*FR*/ item.getStatEx(39) * 2.4 + /*LR*/ item.getStatEx(41) * 2.4 + /*CR*/ item.getStatEx(43) * 2.4 + /*PR*/ item.getStatEx(45) * 0.8 + /*ARMORCLASS*/ item.getStatEx(31) * 0.2 + /*MAXDMG*/ item.getStatEx(24) * 0.5) 
[name] == maul && [flag] != ethereal # ([durability] >= 1 || [itemreplenishdurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (1000 + /*CRUSHINGBLOW*/ item.getStatEx(136)*10 + /*SKILLBATTLEORDERS*/ item.getStatEx(107,149) * 25 + /*SKILLSHOUT*/ item.getStatEx(107,138) * 20 + /*SKILLIRONSKIN*/ item.getStatEx(107,145) * 20 + /*SKILLNATURALRESISTANCE*/ item.getStatEx(107,153) * 15 + /*ITEMADDWARCRIESSKILLTAB*/ item.getStatEx(188,34) * 30 + /*ITEMADDBARBARIANSKILLTAB*/ item.getStatEx(83,4) * 35 + /*ITEMALLSKILLS*/ item.getStatEx(127) * 35 + /*MAXHP*/ item.getStatEx(7) * 1 + /*MAXMANA*/ item.getStatEx(9) * 1 + /*FR*/ item.getStatEx(39) * 2.4 + /*LR*/ item.getStatEx(41) * 2.4 + /*CR*/ item.getStatEx(43) * 2.4 + /*PR*/ item.getStatEx(45) * 0.8 + /*ARMORCLASS*/ item.getStatEx(31) * 0.2 + /*MAXDMG*/ item.getStatEx(24) * 0.5) 
[name] == warclub && [flag] != ethereal # ([durability] >= 1 || [itemreplenishdurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (2000 + /*CRUSHINGBLOW*/ item.getStatEx(136)*10 + /*SKILLBATTLEORDERS*/ item.getStatEx(107,149) * 25 + /*SKILLSHOUT*/ item.getStatEx(107,138) * 20 + /*SKILLIRONSKIN*/ item.getStatEx(107,145) * 20 + /*SKILLNATURALRESISTANCE*/ item.getStatEx(107,153) * 15 + /*ITEMADDWARCRIESSKILLTAB*/ item.getStatEx(188,34) * 30 + /*ITEMADDBARBARIANSKILLTAB*/ item.getStatEx(83,4) * 35 + /*ITEMALLSKILLS*/ item.getStatEx(127) * 35 + /*MAXHP*/ item.getStatEx(7) * 1 + /*MAXMANA*/ item.getStatEx(9) * 1 + /*FR*/ item.getStatEx(39) * 2.4 + /*LR*/ item.getStatEx(41) * 2.4 + /*CR*/ item.getStatEx(43) * 2.4 + /*PR*/ item.getStatEx(45) * 0.8 + /*ARMORCLASS*/ item.getStatEx(31) * 0.2 + /*MAXDMG*/ item.getStatEx(24) * 0.5) 
[name] == ogremaul && [flag] != ethereal # ([durability] >= 1 || [itemreplenishdurability] >= 1 || [ItemIndestructible] >= 1) # [tier] == (3000 + /*CRUSHINGBLOW*/ item.getStatEx(136)*10 + /*SKILLBATTLEORDERS*/ item.getStatEx(107,149) * 25 + /*SKILLSHOUT*/ item.getStatEx(107,138) * 20 + /*SKILLIRONSKIN*/ item.getStatEx(107,145) * 20 + /*SKILLNATURALRESISTANCE*/ item.getStatEx(107,153) * 15 + /*ITEMADDWARCRIESSKILLTAB*/ item.getStatEx(188,34) * 30 + /*ITEMADDBARBARIANSKILLTAB*/ item.getStatEx(83,4) * 35 + /*ITEMALLSKILLS*/ item.getStatEx(127) * 35 + /*MAXHP*/ item.getStatEx(7) * 1 + /*MAXMANA*/ item.getStatEx(9) * 1 + /*FR*/ item.getStatEx(39) * 2.4 + /*LR*/ item.getStatEx(41) * 2.4 + /*CR*/ item.getStatEx(43) * 2.4 + /*PR*/ item.getStatEx(45) * 0.8 + /*ARMORCLASS*/ item.getStatEx(31) * 0.2 + /*MAXDMG*/ item.getStatEx(24) * 0.5) 
[name] == maul && [flag] == runeword && [flag] != ethereal # [strength] == 20 # [tier] == 5000 // Strenght normal
[name] == maul && [flag] == runeword && [flag] != ethereal # [ias] == 15 # [tier] == 5500 // Black normal
[name] == warclub && [flag] == runeword && [flag] != ethereal # [strength] == 20 # [tier] == 6000 // Strenght nm
[name] == warclub && [flag] == runeword && [flag] != ethereal # [ias] == 15 # [tier] == 6500 // Black nm
[name] == ogremaul && [flag] == runeword && [flag] != ethereal # [strength] == 20 # [tier] == 7000 // Strenght hell
[name] == ogremaul && [flag] == runeword && [flag] != ethereal # [ias] == 15 # [tier] == 7500 // Black hell
[name] == ogremaul && [quality] == set && [flag] != ethereal ## [tier] == 20000 // Immortal King's Stone Crusher