[name] == gold # [gold] >= 5000
[flag] == runeword
[name] == tokenofabsolution

// Organs
[name] == diablo'shorn
[name] == mephisto'sbrain
[name] == baal'seye

// Jewels
[Name] == jewel && [quality] == magic # ([enhanceddamage] == 40 || [tohit] == 100 || [maxdamage] == 15) && ([maxhp] == 20 || [ias] == 15 || [itemreqpercent] == -15 || [strength] >= 9 || [dexterity] >= 9)
[Name] == jewel && [quality] == magic # ([fireresist] == 30 || [coldresist] == 30 || [lightresist] == 30 || [fireresist]+[coldresist]+[lightresist]+[poisonresist] == 60|| [maxmana] == 20) && ([maxhp] == 20 || [fhr] == 7 || [ias] == 15 || [itemreqpercent] == -15 || [strength] >= 9 || [dexterity] >= 9)
[Name] == jewel && [quality] == magic # [maxdamage] == 30

[Name] == jewel && [quality] == rare # [strength] >= 9 && [dexterity] >= 9
[Name] == jewel && [quality] == rare # [fhr] == 7 && ([strength] == 9 || [dexterity] == 9 || [itemreqpercent] == -15) && ([maxmana] == 15 || [fireresist]+[coldresist]+[lightresist]+[poisonresist] == 44 || [fireresist] == 30 || [coldresist] == 30 || [lightresist] == 30)
[Name] == jewel && [quality] == rare # [fhr] == 7 && [energy] == 9 && [maxmana] == 15
[Name] == jewel && [quality] == rare # [enhanceddamage] >= 25 && ([strength] == 9 || [dexterity] == 9) && ([tohit] >= 40 || [itemreqpercent] == -15 || [defense] >= 30)
[name] == jewel && [quality] == rare # [mindamage] == 18 && [maxdamage] == 18

// Rainbow Facets
[Name] == jewel && [quality] == unique # [passivefirepierce]+[passivefiremastery] == 10 // Fire
[Name] == jewel && [quality] == unique # [passivecoldpierce]+[passivecoldmastery] == 10 // Cold
[Name] == jewel && [quality] == unique # [passivepoispierce]+[passivepoismastery] == 10 // Pois
[Name] == jewel && [quality] == unique # [passiveltngpierce]+[passiveltngmastery] == 10 // Light

// Small charms
[name] == smallcharm && [quality] == magic # ([mindamage] == 1 || [maxdamage] == 3 && [tohit] == 20) && [maxhp] == 20 // Melee with Life
[name] == smallcharm && [quality] == magic # [maxdamage] == 3 && [tohit] == 20 && [fhr] == 5 // Melee with FHR
[name] == smallcharm && [quality] == magic # ([fireresist] == 11 || [lightresist] == 11 || [coldresist] == 11 || [poisonresist] == 11) && [frw] == 3
[name] == smallcharm && [quality] == magic # [maxhp] == 20 && ([coldmindam] == 10 && [coldmaxdam] == 20 || [lightmaxdam] == 71 || [firemindam] == 19 && [firemaxdam] == 29)
[name] == smallcharm && [quality] == magic # [lightmaxdam] == 99 || [firemindam] == 26 && [firemaxdam] == 42 || [firemindam] == 19 && [firemaxdam] == 29 && [lightmaxdam] == 28 || [firemindam] == 7 && [firemaxdam] == 13 && [lightmaxdam] == 71
[name] == smallcharm && [quality] == magic # [maxhp] == 20 && [maxmana] == 17 // Max life and mana on a small charm
[name] == smallcharm && [quality] == magic # [fireresist]+[coldresist]+[lightresist]+[poisonresist] >= 12 && [maxhp] >= 10 // 20 life && 5 @res
[name] == smallcharm && [quality] == magic # ([fireresist] == 11 || [lightresist] == 11 || [coldresist] == 11 || [poisonresist] == 11) && [maxhp] == 20 // 20 life & 11 any res
[name] == smallcharm && [quality] == magic # ([tohit] == 36 || [maxdamage] == 3 || [maxmana] == 17 || [fireresist] == 11 || [coldresist] == 11 || [lightresist] == 11 || [fireresist]+[coldresist]+[lightresist]+[poisonresist] == 20) && ([maxhp] == 20 || [fhr] == 5 || [frw] == 3)
[name] == smallcharm && [quality] == magic # [poisonmaxdam] == 451
[name] == smallcharm && [quality] == magic # [poisonmaxdam] >= 205 && ([maxhp] == 20 || [frw] == 3)
[name] == smallcharm && [quality] == magic # [itemmagicbonus] == 7 && ([fireresist] == 11 || [coldresist] == 11 || [lightresist] == 11 || [fireresist]+[coldresist]+[lightresist]+[poisonresist] == 20 || [maxmana] == 17)
[name] == smallcharm && [quality] == magic # [itemgoldbonus] == 10 && ([tohit] >= 30 || [poisonmaxdam] == 299 || [maxdamage] == 3 || [maxmana] == 17 || [fireresist] == 11 || [coldresist] == 11 || [lightresist] == 11  || [fireresist]+[coldresist]+[lightresist]+[poisonresist] == 20)

[name] == smallcharm && [quality] == unique // Annihilus

// Large charms
[name] == largecharm && [quality] == magic # [maxmana]+[maxhp] >= 70
[name] == largecharm && [quality] == magic # [maxdamage] == 6 && [maxhp] == 35
[name] == largecharm && [quality] == magic # [fireresist]+[coldresist]+[lightresist]+[poisonresist] == 32 && [maxhp] == 35

[name] == largecharm && [quality] == unique // Torch

// Grand charms
[name] == grandcharm && [quality] == magic # ([fireresist]+[coldresist]+[lightresist]+[poisonresist] == 60 || [maxdamage] >= 10) && ([maxhp] >= 30 || [strength] >= 6 || [dexterity] >= 6 || [fhr] >= 12 || [frw] == 7)
[name] == grandcharm && [quality] == magic # [tohit] >= 125 && [maxhp] >= 30
[name] == grandcharm && [quality] == magic # [maxmana] == 59 && ([maxhp] >= 30 || [fhr] == 12)
[name] == grandcharm && [quality] == magic # [maxhp] >= 41
[name] == grandcharm && [quality] == magic # [maxdamage] == 14 && [tohit] == 76

[name] == grandcharm && [quality] == unique # [itemgoldbonus] == 160 && [itemmagicbonus] == 40 // Gheed's Fortune (eg: 80 - 160; reduced prices: 10 - 15; mf: 20 - 40)

// Skillers
[name] == grandcharm && [quality] == magic # [poisonandboneskilltab] == 1 && [maxhp] >= 15 // Necromancer skiller pnb
[name] == grandcharm && [quality] == magic # [elementalskilltab] == 1 && [maxhp] >= 40 // Druid skiller elemental & shapeshift
[name] == grandcharm && [quality] == magic # [warcriesskilltab] == 1 && [maxhp] >= 35 // Barbarian skiller warcries
[name] == grandcharm && [quality] == magic # ([trapsskilltab] == 1 || [martialartsskilltab] == 1) && [maxhp] >= 40 // Assassin skiller trap & ma
[name] == grandcharm && [quality] == magic # ([javelinandspearskilltab] == 1 || [bowandcrossbowskilltab] == 1) && [maxhp] >= 40 // Amazon jav & bow
[name] == grandcharm && [quality] == magic # [palicombatskilltab] == 1 && [maxhp] >= 30 // Paladin skiller combat
[name] == grandcharm && [quality] == magic # [lightningskilltab] == 1 && [maxhp] >= 30 // Sorceress skiller lightning
[name] == grandcharm && [quality] == magic # ([coldskilltab] == 1 || [fireskilltab] == 1) && [maxhp] >= 40 // Sorceress skiller fire & cold

//[name] == grandcharm && [quality] == magic # [itemgoldbonus] == 40 && ([tohit] == 132 || [warcriesskilltab] == 1 || [maxdamage] == 10 && [tohit] == 76 || [maxmana] == 59 || [fireresist] == 15 && [coldresist] == 15)

// Runes
[name] >= lemrune && [name] <= zodrune

// Potions
[name] == greatermanapotion
[name] == supermanapotion
[name] == superhealingpotion
[name] == rejuvenationpotion
[name] == fullrejuvenationpotion

// Rings
[name] == ring && [quality] == unique # [itemmaxmanapercent] == 25 // Stone of Jordan
[name] == ring && [quality] == unique # [maxstamina] == 50 && [lifeleech] == 5 // Bul Khatos' Wedding Band (lifeleech: 3 - 5)
[name] == ring && [quality] == unique # [itemmagicbonus] == 30 && [tohit] == 75 // Nagelring (tohit: 50-75; mf: 15-30)
[name] == ring && [quality] == unique # [itemabsorblightpercent] == 20 && [itemmagicbonus] == 20 // Wisp Projector (lightabsorb: 10-20; mf: 10-20)
[name] == ring && [quality] == unique # [dexterity] == 20 && [tohit] == 250 // Ravenfrost (dex: 15 - 20; ar: 150 - 250)
//[name] == ring && [quality] == unique # [maxhp] == 40 && [magicdamagereduction] == 15 // Dwarf Star (magic dr: 12 - 15)
[name] == ring && [quality] == unique # [poisonresist] == 30 && [normaldamagereduction] == 11 // Nature's Peace (poison res: 20 - 30; normal dr: 7 - 11)

[name] == ring && [quality] == rare # [fcr] == 10 && [tohit] >= 90 && [maxhp] >= 30 && [maxmana] >= 60 // Barb vs. Caster ring
[name] == ring && [quality] == rare # [tohit] >= 100 && [strength]+[dexterity] >= 30 // Dual Stat Melee
[name] == ring && [quality] == rare # [fcr] == 10 && ([strength] >= 20 || [strength]+[dexterity] >= 15 && ([maxhp] >= 30 || [maxmana] >= 60) || [maxhp] >= 30 && [maxmana] >= 60)
[name] == ring && [quality] == rare # [fcr] == 10 && [dexterity] >= 12 && [maxhp] >= 30 && ([fireresist] >= 20 || [lightresist] >= 20 || [fireresist]+[coldresist]+[lightresist]+[poisonresist] >= 36) // Hammerdin Ring
[name] == ring && [quality] == rare # [fcr] == 10 && [fireresist]+[coldresist]+[lightresist]+[poisonresist] == 44 // FCR + All Resistances
[name] == ring && [quality] == magic # [fcr] == 10 && [fireresist] >= 15 && [coldresist] >= 15
[name] == ring && [quality] == magic # [fcr] == 10 && [maxmana] == 120 // Bahamut's Ring of the Apprentice (maxmana: 80 - 120)
[name] == ring && [quality] == magic # [itemmagicbonus] == 40

// Amulets
[name] == amulet && [quality] == unique # [strength] == 5 && [fireresist] >= 20 // Mara's Kaleidoscope (all res: 20 - 30)
[name] == amulet && [quality] == unique # [lightresist] == 35 ## [maxquantity] == 1 // Highlord's Wrath
[name] == amulet && [quality] == unique # [tohit] == 450 && [plusdefense] == 350 && [fireresist] == 35 // Metalgrid (ar: 400 - 450; all res: 25 - 35; plusdef: 300 - 350)
[name] == amulet && [quality] == unique # [defensiveaurasskilltab] == 2 && [itemdemondamagepercent] == 50 && [itemdemontohit] == 250 && [itemundeaddamagepercent] == 50 && [itemundeadtohit] == 250 // Seraph's Hymn (defauraskilltab: 1 - 2; dtd: 20 - 50; ar vs. demons: 150 - 250; dtu: 20 - 50; ar vs. undead: 150 - 250)

[name] == amulet && [quality] == rare # [sorceressskills] == 2 && [fcr] == 10 && ([maxhp] >= 35 || [maxmana] >= 80) && ([strength]+[dexterity] >= 15 || [fireresist]+[coldresist]+[lightresist]+[poisonresist] >= 40)
[name] == amulet && [quality] == rare # [necromancerskills]+[paladinskills]+[assassinskills] == 2 && [fcr] == 10 && [maxhp] >= 35 && ([strength]+[dexterity] >= 15 || [fireresist]+[coldresist]+[lightresist]+[poisonresist] >= 40)
[name] == amulet && [quality] == rare # [amazonskills]+[paladinskills]+[druidskills]+[assassinskills]+[barbarianskills] == 2 && [strength]+[dexterity] >= 15 && [maxhp] >= 35 && [fireresist]+[coldresist]+[lightresist]+[poisonresist] >= 40
[name] == amulet && ([quality] == rare || [quality] == magic) # [barbarianskills] == 2 && [itemgoldbonus] == 80
[name] == amulet && [quality] == magic # [itemmagicbonus] == 50
[name] == amulet && [quality] == magic # [warcriesskilltab] == 3 && ([itemgoldbonus] == 80 || [maxhp] == 100)
[name] == amulet && [quality] == magic # ([shadowdisciplinesskilltab] == 3 || [poisonandboneskilltab] == 3 || [palicombatskilltab] == 3) && [maxhp] == 100
[name] == amulet && [quality] == magic # ([coldskilltab] == 3 || [lightningskilltab] == 3 || [fireskilltab] == 3) && [maxhp] == 100

// Armors
([name] == duskshroud || [name] == archonplate || [name] == mageplate) && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15 && [sockets] == 3 // Perfect Enigma-Base
([name] == duskshroud || [name] == archonplate) && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15 && ([sockets] == 0 || [sockets] == 4) // Perfect CoH-/Fortitude-Base
([name] == archonplate || [name] == duskshroud || [name] == scarabhusk) && [quality] == normal && [flag] == ethereal # [sockets] == 0 && [defense] >= 667 // Ebug-Base
([name] == archonplate || [name] == duskshroud || [name] == scarabhusk) && [quality] == normal && [flag] == ethereal # [sockets] == 4 && [defense] >= 1000 // Keep cube-socketed Ebug-Base if it's 4 sockets

([name] == ringmail || [name] == gothicplate || [name] == fullplatemail || [name] == ancientarmor) && [quality] == superior && [flag] != ethereal # [sockets] == 3 && [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15
([name] == tigulatedmail || [name] == cuirass || [name] == mesharmor || [name] == russetarmor || [name] == mageplate || [name] == sharktootharmor) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15
([name] == duskshroud || [name] == wyrmhide || [name] == scarabhusk || [name] == wirefleece || [name] == greathauberk || [name] == archonplate) && [quality] == superior && [flag] != ethereal # ([sockets] == 0 || [sockets] >= 3) && [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15

[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passivecoldmastery]+[passiveltngmastery]+[passivefiremastery] == 45 // Ormus
[name] == sacredarmor && [quality] == unique # [strength] >= 20 && [enhanceddefense] >= 120 && [itemdemondamagepercent] >= 50 && [fireresist] >= 20 // Tyrael's Might (ed: 120 - 150; dmg to demons: 50 - 100; str: 20 - 30; all res: 20 - 30)
[name] == serpentskinarmor && [quality] == unique # [fireresist] >= 25 && [magicdamagereduction] >= 9 // Skin of the Vipermagi (magicdamagereduction: 9 - 13; all res: 20 - 35)
[name] == cuirass && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // Duriel's Shell (ed: 160 - 200)

[type] == armor && [quality] == magic && [class] == elite && [flag] != ethereal # [sockets] == 4 && ([fhr] == 24 || [maxhp] >= 100)
([name] == gothicplate || [name] == ancientarmor) && [quality] == magic && [flag] != ethereal # [sockets] == 4 && ([fhr] == 24 || [maxhp] >= 100)

// Shields
[name] == monarch && [quality] == superior # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15 && ([sockets] == 0 || [sockets] == 4)

//[name] == monarch && [quality] == unique ## [maxquantity] == 1 // Stormshield
[name] == trollnest && [quality] == unique # [plusdefense] == 420 && [armorclassvsmissile] == 350 && [fireresist] == 30 && [poisonresist] == 40 && [itemmanaafterkill] == 7 && [sockets] == 3 // Head Hunter's Glory (plus def: 320 - 420; armorclassvsmissile: 300 - 350; fire res: 20 - 30; pois res: 30 - 40; itemmanaafterkill: 5 - 7, sockets: 1 - 3)
//[name] == grimshield && [quality] == unique # [enhanceddefense] == 130 && [itemmanaafterkill] == 5 // Lidless Wall (ed: 80 - 130; mana leech: 3 - 5)

[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fbr] == 30 // Jeweler's Monarch of Deflecting
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [fhr] == 17 // Jeweler's Monarch of Equilibrium
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [maxhp] >= 41 // Jeweler's Monarch of the Colossus (hp: 1 - 60)
[name] == monarch && [quality] == magic && [flag] != ethereal # [sockets] == 4 && [itemreqpercent] == -30 // Jeweler's Monarch of Simplicity

// Helms
([name] == demonhead || [name] == bonevisage || [name] == diadem) && [quality] == superior && [flag] != ethereal # [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15 && [sockets] == 3

[name] == sallet && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 220 && [coldresist]+[fireresist]+[lightresist] == 130 // Rockstopper (def: 163 - 201; ed: 160 - 220, cold res: 20 - 40; fire res: 20 - 50; light res: 20 - 40)
[name] == grandcrown && [quality] == unique # [itemgoldbonus] == 100 && [enhanceddefense] == 200 && [lifeleech] == 12 // Crown of Thieves (def: 296 - 342; ed: 160 - 200; ll: 9 - 12; gold find: 80 - 100)
[name] == grimhelm && [quality] == unique # [lifeleech] == 8 && [manaleech] == 8 && [magicdamagereduction] == 15 && [damageresist] == 20 // Vampgaze (ll: 6 - 8; ml: 6 - 8; dr: 15 - 20; magicdamagereduction: 10 - 15)
[name] == shako && [quality] == unique && [flag] != ethereal # [defense] == 141 // Harlequin Crest (def: 98 - 141)
[name] == shako && [quality] == unique && [flag] == ethereal # [defense] == 211 // Eth Harlequin Crest (max def: 211)
[name] == spiredhelm && [quality] == unique # [passivecoldmastery] == 15 && [enhanceddefense] == 120 && [dexterity] == 15 // Nightwing's Veil (def: 303 - 352; ed: 90 - 120; passivecoldmastery: 8 - 15; dex: 10 - 20)
[name] == demonhead && [quality] == unique && [flag] != ethereal # [lifeleech] >= 8 && [strength] >= 25 && [enhanceddefense] >= 100 // Andariel's Visage (def: 310 - 387; ed: 100 - 150; ll: 8 - 10; str: 25 - 30)
[name] == demonhead && [quality] == unique && [flag] == ethereal # [lifeleech] >= 8 && [strength] >= 25 && [enhanceddefense] >= 100 // Eth Andariel's Visage (def: 310 - 387; ed: 100 - 150; ll: 8 - 10; str: 25 - 30)
[name] == corona && [quality] == unique # [plusdefense] >= 100 && [damageresist] >= 10 && [fireresist] >= 20 && [sockets] >= 1 // Crown of Ages (def: 349 - 399; plus def: 100 - 150; dr: 10 - 15; all res: 20 - 30; sox: 1 - 2)

// Cirlects
[name] == tiara && [quality] == unique # [fireresist] == 70 && [plusdefense] == 120 // Kira's Guardian (def: 90 - 170; plus def: 50 - 120; all res: 50 - 70)
[name] == diadem && [flag] != ethereal && [quality] == unique # [passiveltngpierce] >= 15 && [passiveltngmastery] >= 10 && [plusdefense] >= 100 // Griffon's Eye (def: 150 - 260; plus def: 100 - 200; minus enemy light res: 15 - 20; passiveltngmastery: 10 - 15)
[name] == diadem && [flag] == ethereal && [quality] == unique # [passiveltngpierce] == 20 && [passiveltngmastery] == 15 && [plusdefense] == 200 // Griffon's Eye (def: 150 - 260; plus def: 100 - 200; minus enemy light res: 15 - 20; passiveltngmastery: 10 - 15)

[type] == circlet && [quality] == magic && [flag] != ethereal # [sockets] == 3 && ([frw] == 30 || [strength] == 30 || [dexterity] == 30 || [itemmagicbonus] == 35 || [maxhp] == 100 || [fcr] == 20 || [normaldamagereduction] == 25)
[type] == circlet && [quality] == magic && [flag] != ethereal # [amazonskills] == 2 && [frw] == 30
[type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] == 20 && ([sorceressskills] == 2 || [necromancerskills] == 2 || [paladinskills] == 2 || [assassinskills] == 2 || [druidskills] || [amazonskills] == 2)
[type] == circlet && [quality] == magic && [flag] != ethereal # [fcr] == 20 && ([fireskilltab] == 3 || [coldskilltab] == 3 || [lightningskilltab] == 3 || [poisonandboneskilltab] == 3 || [palicombatskilltab] == 3 || [elementalskilltab] == 3 || [trapsskilltab] == 3)
[type] == circlet && [quality] == magic && [flag] != ethereal # [strength] == 30 && ([shadowdisciplinesskilltab] == 3 || [lightningskilltab] == 3)
[type] == circlet && [quality] == magic && [flag] != ethereal # ([paladinskills] == 2 || [palicombatskilltab] == 3 || [sorceressskills] == 2 || [lightningskilltab] == 3 || [maxmana] == 120) && [normaldamagereduction] == 25
[type] == circlet && [quality] == magic # [barbarianskills] == 2 && [itemgoldbonus] == 80

[type] == circlet && [quality] == rare # ([necromancerskills] == 2 || [druidskills] == 2 || [paladinskills] == 2 || [sorceressskills] == 2 || [assassinskills] == 2) && [fcr] == 20 && [frw] == 30 && [sockets] == 2
[type] == circlet && [quality] == rare # ([sorceressskills] == 2 || [necromancerskills] == 2 || [paladinskills] == 2 || [assassinskills] == 2) && [fcr] == 20 && ([maxhp] >= 30 || [maxmana] >= 60) && ([strength]+[dexterity] >= 20 || [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60 || [sockets] == 2)
[type] == circlet && [quality] == rare # [amazonskills] == 2 && [frw] == 30 && ([strength]+[dexterity] >= 25 || [sockets] == 2 || [maxhp]+[maxmana] >= 50)
[type] == circlet && [quality] == rare # [druidskills] == 2 && [itemtohitpercentperlevel] >= 1 && [frw] == 30 && ([strength]+[dexterity] >= 25 || [maxhp]+[maxmana] >= 50)
[type] == circlet && [quality] == rare # [paladinskills] == 2 && [itemtohitpercentperlevel] >= 1 && [strength]+[dexterity] >= 25 && ([sockets] == 2 || [maxhp] >= 30)
[type] == circlet && [quality] == rare # [barbarianskills] == 2 && [fcr] == 20 && ([strength]+[dexterity] >= 25 || [maxhp]+[maxmana] >= 50) && ([fireresist]+[coldresist]+[lightresist]+[poisonresist] >= 60 || [sockets] == 2)
[type] == circlet && [quality] == rare # [barbarianskills] == 2 && [itemgoldbonus] >= 80 && [sockets] == 2

// Gloves
[name] == vampirebonegloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 120 && [strength] == 15 && [lifeleech] == 10 && [itemhealafterkill] == 10 // Dracul's Grasp (def: 125 - 145; ed: 90 - 120; str: 10 - 15; itemhealafterkill: 5 - 10; lifeleech: 7 - 10)
[name] == chaingloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 30 && [itemmagicbonus] == 40 // Chance Guard (def: 27 - 28; ed: 20 - 30; mf: 25 - 40)
[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 30 // Magefist (def: 24 - 25; ed: 20 - 30)
[name] == battlegauntlets && [quality] == unique # [enhanceddefense] == 30 && [defense] == 71 // Magefist x1
[name] == crusadergauntlets && [quality] == unique # [enhanceddefense] == 30 && [defense] == 98 // Magefist x2

[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] == 20 && [strength]+[dexterity] >= 30
[type] == gloves && [quality] == rare && [flag] != ethereal # [ias] == 20 && [javelinandspearskilltab]+[passiveandmagicskilltab] >= 2 && ([strength] == 15 || [dexterity] == 15)
[type] == gloves && [quality] == rare && [flag] == ethereal # [ias] == 20 && [enhanceddefense] >= 175 && ([itemreplenishdurability] > 0 || [itemreplenishquantity] > 0)

[type] == gloves && [quality] == magic && [flag] != ethereal # [ias] == 20 && [javelinandspearskilltab] == 3

// Boots
[name] == warboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 160 // Gore Rider (def: 140 - 162; ed: 160 - 200)
[name] == scarabshellboots && [quality] == unique && [flag] != eth # [strength]+[vitality] >= 20 && [enhanceddefense] >= 140 && [poisonresist] >= 40 // Sandstorm Trek (ed: 140 - 170; str: 10 - 15; vita: 10 - 15; pois res: 40 - 70)
[name] == scarabshellboots && [quality] == unique && [flag] == eth # [strength]+[vitality] >= 20 && [enhanceddefense] >= 140 && [poisonresist] >= 40 // Eth Sandstorm Trek (ed: 140 - 170; str: 10 - 15; vita: 10 - 15; pois res: 40 - 70)
[name] == sharkskinboots && [quality] == unique && [flag] != ethereal # [maxhp] >= 45 && [enhanceddefense] >= 180 // Waterwalk (def: 112 - 124; ed: 180 - 210; maxhp: 45 - 65)
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] == 50 && [enhanceddefense] == 190 && [itemattackertakesdamage] == 10 // War Traveler (def: 120 - 139; ed: 150 - 190; mf: 30 - 50)

[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] == 10 && [fireresist] >= 25 && [coldresist] >= 25 && [lightresist] >= 25
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] == 10 && [fireresist] >= 35 && [itemgoldbonus] >= 70
[type] == boots && [quality] == rare && [flag] != ethereal # [frw] >= 30 && [fhr] == 10 && [maxmana] >= 35 && [fireresist]+[coldresist]+[lightresist] >= 50
//[type] == boots && [quality] == rare && [flag] == ethereal # [enhanceddefense] >= 175 && ([itemreplenishdurability] > 0 || [itemreplenishquantity] > 0) // Erep boots

// Belts
[name] == spiderwebsash && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 90 // Arachnid Mesh (def: 119 - 138; ed: 90 - 120)
[name] == vampirefangbelt && [quality] == unique && [flag] != ethereal # [lifeleech] == 7 && [defense] == 63 // Nosferatu's Coil (def: 56 - 63; ll: 5 - 7)
[name] == mithrilcoil && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 90 && [damageresist] >= 10 && [vitality] >= 30 && [maxstamina] >= 100 // Verdungo's Hearty Cord (def: 125 - 158; ed: 90 - 140; vita: 30 - 40; maxstamina: 100 - 120; dr: 10 - 15)
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 10 && [lifeleech] == 8 && [enhanceddefense] == 180 && [magicdamagereduction] == 15 // String of Ears (ed: 150 - 180; ll: 6 - 8; dr: 10 - 15; magicdamagereduction: 10 - 15)
[name] == battlebelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 170 // Snowclash (def: 98 - 116; ed: 130 - 170; itemskillongethit: blizzard [59]; itemskillongethitlevel: 7 - 19)
[name] == warbelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // Thundergod's Vigor (def: 137 - 159; ed: 160 - 200)
[name] == heavybelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 && [itemgoldbonus] == 80 // Goldwrap (def: 34 - 36; ed: 40 - 60; goldfind: 50 - 80)

[type] == belt && [quality] == rare && [flag] != ethereal # [fhr] == 24 && [strength] >= 20 && [maxhp] >= 50
[type] == belt && [quality] == rare && [flag] != ethereal # [fhr] == 24 && [strength] >= 10 && [maxhp] >= 30 && [itemgoldbonus] >= 70
[type] == belt && [quality] == rare && [flag] == ethereal # ([fhr] == 24 || [maxhp] >= 50) && [enhanceddefense] >= 150 && ([itemreplenishdurability] > 0 || [itemreplenishquantity] > 0)

// Weapons
([name] == matriarchalbow || [name] == grandmatronbow) && [quality] == superior # [bowandcrossbowskilltab] == 3  && [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] >= 4)

([name] == flail || [name] == knout || [name] == scourge) && [quality] == superior # [enhanceddamage] == 15 && ([itemmaxdurabilitypercent] == 15 || [tohit] == 3) && [sockets] >= 4

[name] == crystalsword && [quality] == superior # [enhanceddamage] == 15 && ([itemmaxdurabilitypercent] == 15 || [tohit] == 3) && [sockets] >= 4
[name] == phaseblade && [quality] == superior # [enhanceddamage] == 15 && [tohit] == 3 && [sockets] >= 5 // Don't be sad, Grief is actually good :-)

[name] == berserkeraxe && [quality] == superior && [flag] == ethereal # [enhanceddamage] == 15 && ([itemmaxdurabilitypercent] == 15 || [tohit] == 3) && [sockets] >= 5 // Perfect Berzerker Axe

([name] == caduceus || [name] == divinescepter || [name] == warscepter) && [quality] <= superior # ([sockets] == 0 || [sockets] == 4 || [sockets] == 5) && ([skillblessedhammer]+[skillconcentration] >= 6 || [skillfistoftheheavens]+[skillconviction] >= 6)
([name] == caduceus || [name] == divinescepter || [name] == warscepter) && [quality] <= superior # ([sockets] == 0 || [sockets] == 5) && [skillholyshield] >= 3
[name] == caduceus && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3 || [sockets] == 5) && [skillzeal]+[skillfanaticism] >= 6

//[name] == dagger && [quality] == unique // Gull Dagger
//[name] == boneknife && [quality] == unique // Wizardspike

[name] == colossusvoulge && [quality] == normal && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] == 4) // CV
[name] == crypticaxe && [quality] == normal && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] >= 4) // CA
[name] == thresher && [quality] == normal && [flag] == ethereal # [enhanceddamage] == 15 && [tohit] == 3 && ([sockets] == 0 || [sockets] >= 4)	// Thresher

[name] == crypticaxe && [quality] == unique # [enhanceddamage] == 280 && [itemundeaddamagepercent] == 230 && [itemundeadtohit] == 350 && [fireresist] == 50 && [itemhealafterkill] == 14 && [itemmagicbonus] == 80 && [sockets] == 3 // Tomb Reaver (ed: 200 - 280; dtu%: 150 - 230; ar vs. undead: 250 - 350; all res: 30 - 50; itemhealafterkill: 10 - 14; mf: 50 - 80; sockets: 1 - 3)

//([name] == gnarledstaff || [name] == battlestaff || [name] == cedarstaff || [name] == gothicstaff || [name] == elderstaff || [name] == shillelagh) && [quality] <= superior # [skillenergyshield] == 3 && ([skillchillingarmor] > 0 || [skillshiverarmor] > 0) && ([sockets] == 0 || [sockets] == 4)
//([name] == warstaff || [name] == runestaff || [name] == archonstaff) && [quality] <= superior # [skillenergyshield] == 3 && [sockets] == 5

[name] == elderstaff && [quality] == unique # [itemallskills] == 4 && [plusdefense] == 550 && [energy] == 50 && [magicdamagereduction] == 8 // Ondal's Wisdom (all skills: 2 - 4; plusdef: 450 - 550; energy: 40 - 50; magicdamagereduction: 5 - 8)
[name] == quarterstaff && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 300 // Ribcracker (ed: 200 - 300)

[name] == phaseblade && [quality] == unique # [sanctuaryaura] == 13 && [enhanceddamage] == 270 && [strength] == 10 // Azurewrath (ed: 230 - 270; + all attributes: 5 - 10; sanctuaryaura: 10 - 13)
[name] == tulwar && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 120 && [dexterity] == 15 // Blade of Ali Baba (ed: 60 - 120; dex: 5 - 15)

[type] == wand && [name] != burntwand && [quality] <= superior && [class] >= exceptional # [skillbonespear] == 3 && [skillbonespirit] == 3 && [sockets] != 1
[type] == wand && [name] != burntwand && [quality] <= superior && [class] >= exceptional # [skillpoisonnova]+[skillbonespear] == 6 && [sockets] != 1
([name] == bonewand || [name] == grimwand) && [quality] <= superior # [skillbonespear] == 3 && [skillbonespirit] == 3 && [sockets] != 1
([name] == bonewand || [name] == grimwand) && [quality] <= superior # [skillpoisonnova]+[skillbonespear] == 6 && [sockets] != 1

[name] == unearthedwand && [quality] == unique // Death's Web
[name] == burntwand && [quality] == unique //&& [flag] == ethereal // Suicide Branch

//[type] == wand && [quality] >= magic # [itemchargedskill] == 91 ## [maxquantity] == 1 // Lower Resist charges
//[type] == wand && [quality] >= magic # [itemchargedskill] == 72 ## [maxquantity] == 1 // Weaken wand charges

[type] == wand && [quality] == rare # [skillbonespear]+[skillbonespirit] == 6 && ([necromancerskills] == 2 || [poisonandboneskilltab] == 2) && [fcr] == 20
[type] == wand && [quality] == magic # [skillbonespear]+[skillbonespirit] == 6 && ([necromancerskills] == 2 || [poisonandboneskilltab] == 3) && [fcr] == 20

// Assassin specific
([name] == greatertalons || [name] == runictalons) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && ([skillvenom] >= 3 || [skilllightningsentry] >= 3) && ([skillmindblast] >= 1 || [skilldragonflight] >= 1) && ([skillbladeshield] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1)
([name] == suwayyah || [name] == feralclaws) && [quality] <= superior && [flag] != ethereal # ([sockets] == 0 || [sockets] == 3) && ([skillvenom] >= 3 || [skilllightningsentry] >= 3) && ([skillmindblast] >= 1 || [skilldragonflight] >= 1) && ([skillbladeshield] >= 1 || [skillweaponblock] >= 1 || [skillshadowmaster] >= 1)

([name] >= handscythe && [name] <= scissorssuwayyah) && [quality] == rare # [assassinskills]+[skilllightningsentry] >= 5 && ([itemtohitperlevel] > 0 || [ias] >= 30 || [sockets] == 2)
([name] == greatertalons || [name] == runictalons) && [quality] == rare # [assassinskills]+[skilllightningsentry] == 5
([name] == greaterclaws || [name] == feralclaws) && [quality] == rare # [assassinskills]+[skilllightningsentry] == 5 && [ias] >= 10
([name] == greatertalons || [name] == runictalons) && [quality] == rare # ([skillvenom] >= 3 || [skilllightningsentry] >= 3 || [skillweaponblock] >= 3) && [itemtohitperlevel] > 0 && [ias] >= 30
([name] == greaterclaws || [name] == feralclaws) && [quality] == rare # ([skillvenom] >= 3 || [skilllightningsentry] >= 3 || [skillweaponblock] >= 3) && [itemtohitperlevel] > 0 && [ias] >= 40
([name] == bladetalons || [name] == greatertalons || [name] == runictalons) && [quality] == rare # [itemtohitperlevel] > 0 && [ias] >= 30 && [sockets] == 2
([name] == claws || [name] == greaterclaws || [name] == feralclaws) && [quality] == rare # [itemtohitperlevel] > 0 && [ias] >= 40 && [sockets] == 2
([name] == bladetalons || [name] == greatertalons || [name] == runictalons) && [quality] == rare # [enhanceddamage] >= 225 && [itemtohitperlevel] > 0 && [ias] >= 30
([name] == claws || [name] == greaterclaws || [name] == feralclaws) && [quality] == rare # [enhanceddamage] >= 225 && [itemtohitperlevel] > 0 && [ias] >= 40
([type] == handtohand || [type] == assassinclaw) && [quality] == rare && [flag] == ethereal # [enhanceddamage] >= 225 && [itemtohitperlevel] > 0 || [enhanceddamage] >= 400

([name] == greatertalons || [name] == runictalons) && [quality] == magic # [assassinskills]+[skilllightningsentry] == 5 || [trapsskilltab]+[skilllightningsentry] == 6
([name] == greatertalons || [name] == runictalons) && [quality] == magic # [itemtohitperlevel] >= 15 && [ias] >= 30 && ([skilllightningsentry] == 3 || [skillvenom] == 3 || [skillweaponblock] >= 3)
([name] == greaterclaws || [name] == feralclaws) && [quality] == magic # ([assassinskills]+[skilllightningsentry] == 5 || [trapsskilltab]+[skilllightningsentry] == 6) && [ias] >= 10
([name] == greaterclaws || [name] == feralclaws) && [quality] == magic # [itemtohitperlevel] >= 15 && [ias] >= 40 && ([skilllightningsentry] == 3 || [skillvenom] == 3 || [skillweaponblock] >= 3)
([name] >= handscythe && [name] <= scissorssuwayyah) && [quality] == magic # [shadowdisciplinesskilltab] == 3 && ([skillvenom] == 3 || [skillfade] == 3)

// Necromancer specific
[type] == voodooheads && [quality] <= superior && [flag] != ethereal # [skillbonespirit]+[skillbonespear] == 6 && [sockets] != 1

[name] == hierophanttrophy && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // Homunculus (ed: 150 - 200)
[name] == bloodlordskull && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 180 && [poisonandboneskilltab]+[cursesskilltab]+[necromancersummoningskilltab] == 9 // Darkforce Spawn (ed: 140 - 180; pnbskilltab: 1 - 3; curseskilltab: 1 - 3; necrosummonskilltab: 1 - 3)
[name] == succubusskull && [quality] == unique && [flag] != ethereal # [necromancerskills] == 3 && [fireresist] == 30 && [enhanceddefense] == 150 // Boneflame (ed: 120 - 150; allres: 20 - 30; necro skill tab: 2 - 3)

[type] == voodooheads && [quality] == rare # [necromancerskills]+[poisonandboneskilltab]+[skillbonespear]+[skillbonespirit] >= 8
[type] == voodooheads && [quality] == rare # [necromancerskills]+[skillbonespear] >= 5 && [fbr] == 30 && [sockets] == 2
[type] == voodooheads && [quality] == rare # [necromancerskills]+[skillbonespirit] >= 5 && [fbr] == 30 && [sockets] == 2
[type] == voodooheads && [quality] == rare # [necromancerskills]+[skillpoisonnova] >= 5 && [fbr] == 30 && [sockets] == 2

[type] == voodooheads && [quality] == magic # [necromancerskills]+[poisonandboneskilltab]+[skillbonespear]+[skillbonespirit] >= 8
[type] == voodooheads && [quality] == magic # ([necromancerskills]+[skillbonespear] >= 5 || [poisonandboneskilltab]+[skillbonespear] >= 6) && [fbr] == 30
[type] == voodooheads && [quality] == magic # ([necromancerskills]+[skillbonespirit] >= 5 || [poisonandboneskilltab]+[skillbonespirit] >= 6) && [fbr] == 30
[type] == voodooheads && [quality] == magic # ([necromancerskills]+[skillpoisonnova] >= 5 || [poisonandboneskilltab]+[skillpoisonnova] >= 6) && [fbr] == 30

// Barbarian specific
[name] == slayerguard && [quality] == unique # [enhanceddefense] >= 150 && [lifeleech] == 6 //## [maxquantity] == 1 // Arreat's Face (ed: 150 - 200; ll: 3 - 6)
[name] == furyvisor && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 150 && [warcriesskilltab] == 3 && [skillwerewolf]+[skilllycanthropy]+[skillferalrage] == 18 && [strength]+[dexterity]+[vitality] == 45 // Wolfhowl (ed: 120 - 150; warcriesskilltab: 2 - 3; feral rage: 3 - 6; lycanthrophy: 3 - 6; werefolf: 3 - 6; str: 8 - 15; dex: 8 - 15; vita: 8 - 15)

([name] == assaulthelmet || [name] == avengerguard || [name] == savagehelmet || [name] == slayerguard || [name] == conquerorcrown || [name] == guardiancrown) && [quality] == rare # [barbarianskills]+[skillbattleorders] >= 5
[type] == primalhelm && [quality] == rare # [barbarianskills] >= 2 && [itemtohitpercentperlevel] >= 1 && ([enhanceddefense] >= 100 || [sockets] == 2 || [skillbattleorders] == 3)

([name] == assaulthelmet || [name] == avengerguard || [name] == savagehelmet || [name] == slayerguard || [name] == conquerorcrown || [name] == guardiancrown) && [quality] == magic # [barbarianskills]+[skillbattleorders] >= 5 || [warcriesskilltab]+[skillbattleorders] >= 6

// Sorceress specific
[name] == eldritchorb && [quality] == unique # [sorceressskills] == 3 && [passiveltngmastery] == 20 && [passivefiremastery] == 20 && [energy] == 30 // Eschuta's Temper (sorceressskills: 1 - 3; passivefiremastery: 10 - 20; passiveltngmastery: 10 - 20; energy: 20 - 30)
//[name] == swirlingcrystal && [quality] == unique && [flag] == ethereal // The Oculus
[name] == dimensionalshard && [quality] == unique # [passivecoldmastery] == 30 && [lightresist] == 40 && [fireresist] == 40 // Death's Fathom (cold mastery: 15 - 30; light res: 25 - 40; fire res: 25 - 40)

[type] == orb && [quality] == rare # [sorceressskills] == 2 && [fcr] == 20 && [skillfireball]+[skillfiremastery] >= 6
[type] == orb && [quality] == rare # [sorceressskills] == 2 && [fcr] == 20 && [skillblizzard]+[skillcoldmastery] >= 6
[type] == orb && [quality] == rare # [sorceressskills] == 2 && [fcr] == 20 && [skilllightning]+[skilllightningmastery] >= 6

[type] == orb && [quality] == magic # ([sorceressskills] == 2 || [fireskilltab] == 3) && [fcr] == 20 && [skillfireball]+[skillfiremastery] >= 6
[type] == orb && [quality] == magic # ([sorceressskills] == 2 || [coldskilltab] == 3) && [fcr] == 20 && [skillblizzard]+[skillcoldmastery] >= 6
[type] == orb && [quality] == magic # ([sorceressskills] == 2 || [lightningskilltab] == 3) && [fcr] == 20 && [skilllightning]+[skilllightningmastery] >= 6
[type] == orb && [quality] == magic # [fireskilltab]+[skillenchant] >= 6

// Druid specific
[type] == pelt && [quality] == rare # [druidskills]+[skilltornado] >= 5 // 5 nado

[type] == pelt && [quality] == magic # [druidskills]+[skilltornado] == 5 || [elementalskilltab]+[skilltornado] == 6
[type] == pelt && [quality] == magic # ([druidskills] == 2 || [elementalskilltab] == 3) && [skillarmageddon]+[skillsummongrizzly] >= 6

// Paladin specific
[type] == auricshields && [class] == elite && [quality] <= superior # ([enhanceddamage] == 65 && [tohit] == 121 || [fireresist] == 45) && ([sockets] == 0 || [sockets] == 4) && ([enhanceddefense] == 0 && [itemmaxdurabilitypercent] == 0 || [enhanceddefense] == 15 && [itemmaxdurabilitypercent] == 15) // 65/121 or @45 base

[name] == sacredrondache && [quality] == unique # [paladinskills] == 2 && [enhanceddefense] == 210 && [enhanceddamage] == 75 && [itemtohitpercent] == 40 // Alma Negra (edef: 180 - 210; paladinskills: 1 - 2; edmg: 40 - 75; bonus ar: 40 - 75; magicdamagereduction: 5 - 9)
[name] == gildedshield && [quality] == unique # [enhanceddefense] == 200 // Herald of Zakarum (ed: 150 - 200)

[type] == auricshields && [quality] == rare # [paladinskills] == 2 && [fbr] == 30 && [sockets] == 2 && [enhanceddefense] >= 150 && [enhanceddamage] >= 60 && [tohit] >= 100

[type] == auricshields && [class] >= exceptional && [quality] == magic && [flag] != ethereal # ([paladinskills] == 2 || [sockets] == 4) && [fbr] == 30 && ([fireresist]+[coldresist]+[lightresist]+[poisonresist] >= 160|| [enhanceddamage] >= 60)

// Tal Rasha's Wrappings
//[name] == swirlingcrystal && [quality] == set # [skilllightningmastery]+[skillcoldmastery]+[skillfiremastery] == 6 // # # [maxquantity] == 1 // Tal Rasha's Lidless Eye (skilllightningmastery: 1 - 2; skillfiremastery: 1 - 2; skillcoldmastery: 1 - 2)
//[name] == deathmask && [quality] == set # [defense] == 131 // Tal Rasha's Hoadric Crest (def: 99 - 131)
[name] == lacqueredplate && [quality] == set # [defense] >= 833 // Tal Rasha's Guardianship (def: 833 - 941)
//[name] == amulet && [quality] == set # [lightresist] == 33 // Tal Rasha's Adjudication
[name] == meshbelt && [quality] == set # [itemmagicbonus] == 15 && [defense] == 40 // Tal Rasha's Fine Spun Cloth (def: 35 - 40; mf: 10 - 15)

// Aldur's Watchtower
//[name] == battleboots && [quality] == set # [defense] == 47 && [fireresist] == 50 // Aldur's Advance (base def: 39 - 47; fireresist: 40 - 50)
//[name] == shadowplate && [quality] == set # [defense] == 857 && [lightresist] == 50 // Aldur's Deception (base def: 746 - 857; lightresist: 40 - 50)
//[name] == hunter'sguise && [quality] == set # [defense] == 171 && [coldresist] == 50 // Aldur's Stony Gaze (base def: 157 - 171; coldresist: 40 - 50)
//[name] == jaggedstar && [quality] == set # [itemnormaldamage] == 62 && [sockets] == 3 // Aldur's Rhythm (base dmg: (60 - 63) to (93 - 96); itemnormaldamage: 40 - 62; sockets: 2 - 3)

// Immortal King's
//[name] == wargauntlets && [quality] == set # [defense] == 118 // Immortal King's Forge (def: 108 - 118)
//[name] == warboots && [quality] == set # [defense] == 128 // Immortal King's Pillar (def: 118 - 128)
//[name] == warbelt && [quality] == set // Immortal King's Detail (def: 89)
//[name] == ogremaul && [quality] == set # [itemcrushingblow] == 40 // Immortal King's Stone Crusher (itemcrushingblow: 35 - 40)
//[name] == avengerguard && [quality] == set # [itemmagicbonus] == 40 && [defense] == 175 // Immortal King's Will (def: 160 - 175; mf: 25 - 40)
//[name] == sacredarmor && [quality] == set // Immortal King's Soul Cage (def: 1001)

// Trang-oul's Avatar
[name] == heavybracers && [quality] == set # [defense] == 74 // Trang-Oul's Claws (def: 67 - 74)
[name] == trollbelt && [quality] == set # [maxmana] == 50 && [defense] == 166 // Trang-Oul's Girth (def: 134 - 166; plusdefense: 75 - 100; maxmana: 25 - 50)
//[name] == bonevisage && [quality] == set # [defense] == 257 // Trang oul's Guise (def: 180 - 257; plusdefense: 80 - 100)
//[name] == cantortrophy && [quality] == set # [defense] == 189 && [fireresist] == 45 // Trang-oul's Wing (def: 175 - 189; fireresist: 38 - 45)
//[name] == chaosarmor && [quality] == set # [defense] == 857 // Trang-oul's Scales

// Griswold's Legacy
//[name] == caduceus && [quality] == set # [enhanceddamage] == 240 && [sockets] == 4 // Griswold's Redemption (one-hand dmg: (131 - 145) to (169 - 186); ed: 200 - 240; sockets: 3 - 4)
//[name] == corona && [quality] == set # [enhanceddefense] == 75 && [itemmagicbonus] == 30 && [defense] >= 249 // Griswold's Valor (base def: 249 - 290; ed: 50 - 75; mf: 20 - 30)
//[name] == vortexshield && [quality] == set # [defense] == 333 // Griswold's Honor (base def: 290 - 333)
//[name] == ornateplate && [quality] == set # [defense] == 950 && [strength] == 20 // Griswold's Heart (def: 917 - 950)

// The Disciple
[name] == bramblemitts && [quality] == set # [ias] == 20 && [fireresist] == 50 ## [maxquantity] == 1 // Laying of Hands
